# beuk-filelist-to-template-converter

./: README.md  pom.xml
src/main/java/org/beuk/filelist/converter/: FileListConverter.java  FileListDTO.java  FileListDTOOld.java  FileListItem.java  TemplateController.java
src/main/resources/: config.properties  schakeling-filelist.txt
src/main/resources/templates/: deschakeling.ftlh  template-orginal.hbs  template.ftlh  template.hbs
