# filelist info 
filelist.inputfile=schakeling-filelist.txt
filelist.club=De schakeling
filelist.prefix=sch
# filelist.template=deschakeling
filelist.template=template

# wordpress details
wp.basedir=/wordpress/
wp.profilepage=profile/
wp.general.user=beuk
# wp.xmlrpc.host=http://dev.caissa-amsterdam.nl/xmlrpc.php
wp.xmlrpc.host=http://localhost/wordpress/xmlrpc.php
wp.username=beuk
wp.password=beuk
